*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    padding: 20px;
    background: black;
    position: relative;
    overflow: hidden; /*permet à la pop-up de toujours apparaitre au milieu de l'écran*/
    overflow-y: scroll;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100vh;
    overflow-y: scroll;
    padding-right: 10px;
    grid-auto-flow: dense;
}
#grid::-webkit-scrollbar{
    background-color: #dedede;
    width: 10px;
}

#grid::-webkit-scrollbar-thumb{
    background-color: #757575;
}

.grid-item{
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
}

.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
}
.grid-img:hover{
    transform: scale(1.2);
}

#illustration-3, #illustration-12{
    grid-column: span 2;
}

#illustration-5, #illustration-9 {
    grid-row: span 2;
}

#popUpBg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
    align-items: center;
    justify-content: center;
}
#popUpBg.active{
    display: flex;
}

#popUpContent{
    max-width: 80%; /*largeur max = 80% de l'elt parent*/
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#popUpImg{
    width: auto;
    height: 80vh;
}
#popUpClose{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

#Instagram {
    margin-right: 400px;
    position: relative;
    z-index: 1;
    background-image: url("./images/logo insta.png");
    background-size: cover;
    height: 50px;
    width: 50px;
    display: inline-block;
}



@media screen and (max-width: 500px){
    #grid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
    }
}